<!-- Abdimajid Dakane Muktar SCT211-0028/2022-->


<!DOCTYPE html>
<html>
<head>
 <title>Oginga Odinga</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      
    }
    section{
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }

    section .description{
        height: 100%;
        width: 70%;
        font-size: 18px;
        
        
    }
    section .picture{
        height: 100%;
        width: 30%;
        
    }
    .picture img{
        height: 550px;
        width: 100%;
    }
    .picture h4{
        margin-top: 0%;
    }
    span{
        font-size: 20px;
        color: red;
    }

    header {
      background-color: papayawhip;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: papayawhip;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: gray;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color:black;
    }
 </style>
</head>
<body>

<header>
 <h1>Oginga Odinga</h1>
</header>

<nav>
 <a href="index.html">Index</a>
 <a href="references.html">References</a>
 <a href="form.html">Form</a>
 
</nav>

<section>
<div class="description" style="padding: 20px; margin-top: 20px;">
    <h2>Overview</h2>
    <p> <span>Jaramogi Oginga Odinga</span>  was born in the village of Nyamira Kang'o, Bondo, to Mama Opondo Nyamagolo and Odinga Raila.Odinga was polygamous and had four wives: Mary Juma, Gaudencia Adeya, Susan Agik, and Betty Adongo. With these wives, he had seventeen children. Mary was the mother of Raila and Oburu.[11] Mary died in 1984.[1Odinga died in 1994 in Aga Khan Hospital, Kisumu. He is buried at the Jaramogi Oginga Odinga Mausoleum in his Bondo home dubbed" Kang'o ka Jaramogi"
        </p>

 <h2>Education</h2>
 <p> He was a student of Maseno School and Alliance High School. He went to Makerere University in 1940, and returned to Maseno High School as a teacher.
 </p>

 <h2>Employment History</h2>
 <p>He was employed at maseno High School as a teacher.In 1948 he joined the political party Kenya African Union (KAU).In 1957 and became the political spokesman of the Luo. The same year, he was elected member of the Legislative Council for the Central Nyanza constituency.When Kenya became a Republic in 1964, he was its first Vice-President.</p>

 <h2>Awards and Distinctions</h2>
 <ul>
    <li>Order of the Burning Spear (Kenya)</li>
    <li>Jomo Kenyatta Foundation Gold Medal:</li>
    <li>Honorary Doctorate: </li>
    
 </ul>

 <h2>Contributions</h2>
 <ol>
    <li>Political Activism and Independence Struggle:</li>
    <li>ounding Member of the Kenya African National Union (KANU)</li>
    <li>Advocacy for Socialism and Pan-Africanism: </li>
 </ol>

</div>

<div class="picture">
  <figure>
    <img src="images/oginga odinga1.jpg" alt="" width="500" height="5">
    <figcaption>Oginga odinga</figcaption>
  </figure>

</div>


</section>
<footer>
 <p>Last updated: September 20, 1993</p>
</footer>

</body>
</html>
