<!DOCTYPE html>
<html>
<head>
 <title>Oginga Odinga</title>
 <link rel="stylesheet" type="text/css" href="styles.css">

 <style>
  body {
      font-family: Arial, sans-serif;
      
    }
    div li{
      font-size: 20px;
      line-height: 30px;
    }
    span{
      font-weight:600;
    }
    

    header {
      background-color: papayawhip;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: papayawhip;
      padding: 10px;
      text-align: center;
      margin-top: 120px;
    }

    nav {
      background-color: gray;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: black;
    }
 </style>

</head>
<body>

<header>
 <h1>Oginga Odinga</h1>
</header>

<nav>
 <a href="index.html">Index</a>
 <a href="references.html">References</a>
 <a href="form.html">Form</a>
 
</nav>

<div style="padding: 20px; margin-top: 20px;">
 <h2>References </h2>
 <h3>Books authored by Oginga Oding:</h3>
 <ol>
   <li> <span>Not Yet Uhuru (1967)</span>- This autobiography provides insights into Odinga's life, his involvement in the struggle for independence, and his experiences in the early years of Kenyan politics. The title reflects the notion that although Kenya had gained political independence, there were still challenges and struggles ahead.</li>
   <li><span>Oginga Odinga: An Enigma in Kenyan Politics" (1992)</span>- his book explores Odinga's political career and the complexities of his role in shaping Kenyan politics. It delves into his time as Vice President, his break with President Jomo Kenyatta, and his subsequent opposition activities.</li>
   
 </ol>
</div>

<footer>
 <p>Last updated: September 20, 1993</p>
</footer>

</body>
</html>